import pandas as pd

class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def total(self):
        return sum(self.marks.values())

    def percentage(self):
        return round(self.total() / len(self.marks), 2)

    def grade(self):
        p = self.percentage()
        if p >= 90: return "A+"
        if p >= 75: return "A"
        if p >= 60: return "B"
        return "C"

students = [
    Student("Anmol", {"Math": 88, "Science": 92, "English": 79}),
    Student("Ravi", {"Math": 72, "Science": 84, "English": 68})
]

data = []

for s in students:
    data.append({
        "Name": s.name,
        "Total": s.total(),
        "Percentage": s.percentage(),
        "Grade": s.grade()
    })

df = pd.DataFrame(data)
df.to_csv("student_report.csv", index=False)

print(df)
